# =====================================
# SECURITY CONFIGURATION
# =====================================
# CRITICAL: Never commit actual secrets!
# Use this as a template only

# ============= AUTHENTICATION =============

# Generate with: openssl rand -base64 32
# This MUST be at least 32 characters and highly random!
JWT_SECRET=your-very-long-secure-random-key-min-32-chars-CHANGE-THIS

# ============= DATABASE =============

# MongoDB Atlas connection string
# Format: mongodb+srv://username:password@cluster.mongodb.net/dbname
# Get from MongoDB Atlas → Connect → Drivers
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/attendance_db

# Alternative: Local MongoDB
# MONGODB_URI=mongodb://localhost:27017/attendance-db

# ============= SERVER =============

# Port (Render will override with 5000)
PORT=5000

# Environment mode
NODE_ENV=production

# ============= CORS & SECURITY =============

# Frontend URL - update to your actual Vercel URL
# When deploying on Vercel, use: https://your-app.vercel.app
FRONTEND_URL=https://your-vercel-frontend.vercel.app

# ============= OPTIONAL: LOGGING =============

# For external logging service integration
# LOG_LEVEL=info
# LOG_SERVICE_URL=https://your-logging-service.com

# ============= OPTIONAL: EMAIL =============

# For email verification (future feature)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# ============= OPTIONAL: SECURITY SETTINGS =============

# Maximum failed login attempts before lockout (default: 5)
# MAX_LOGIN_ATTEMPTS=5

# Lockout duration in minutes (default: 15)
# LOCKOUT_DURATION=15

# Token expiration (default: 15m)
# ACCESS_TOKEN_EXPIRY=15m

# Refresh token expiration (default: 7d)
# REFRESH_TOKEN_EXPIRY=7d

# =====================================
# SECURITY BEST PRACTICES
# =====================================

# 1. JWT_SECRET:
#    - Minimum 32 characters
#    - Use cryptographically random values
#    - Never use dictionary words
#    - Rotate periodically
#    - NEVER hardcode or commit

# 2. MONGODB_URI:
#    - Use strong passwords
#    - Enable IP whitelist
#    - Use connection string from MongoDB Atlas
#    - NEVER use root/admin credentials
#    - NEVER commit to git

# 3. NODE_ENV:
#    - Set to 'production' for deployment
#    - Set to 'development' locally
#    - Never set to 'test' in production

# 4. FRONTEND_URL:
#    - Update with your actual domain
#    - Use HTTPS only
#    - Match your Vercel deployment URL exactly

# =====================================
# GENERATING SECURE VALUES
# =====================================

# Generate JWT_SECRET:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# Generate MongoDB Password:
#   node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"

# =====================================
# DEPLOYMENT CHECKLIST
# =====================================

# Before deploying to Render:
# [ ] JWT_SECRET is set to strong random value
# [ ] MONGODB_URI uses MongoDB Atlas connection
# [ ] NODE_ENV is set to 'production'
# [ ] FRONTEND_URL matches your Vercel domain
# [ ] All values are set in Render environment
# [ ] No secrets are committed to git
# [ ] HTTPS is enabled
# [ ] CORS whitelist is configured

# =====================================
# TROUBLESHOOTING
# =====================================

# If getting "JWT_SECRET is missing":
#   → Set JWT_SECRET in Render environment variables

# If getting "Database connection failed":
#   → Check MONGODB_URI is correct
#   → Add Render IP to MongoDB whitelist
#   → Verify username/password

# If getting "CORS error":
#   → Update FRONTEND_URL to your Vercel domain
#   → Check no extra spaces or slashes

# =====================================
# FOR LOCAL DEVELOPMENT
# =====================================

# Copy this file: cp .env.security .env.local
# Edit .env.local with test values:
# JWT_SECRET=localdev-secret-only-for-testing
# MONGODB_URI=mongodb://localhost:27017/attendance-dev
# NODE_ENV=development
# FRONTEND_URL=http://localhost:3001
